/*start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:#0f748fb3;
    --section-padding: 100px;
    --secondary-color: #333;
    --secondary-color-p:#777;
}
/*end variables*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans",sans-serif;

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/*Small screen*/
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/*Medium screen*/
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/*Large screen*/
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color:#a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}
header .container .logo img{
    height: 40px;
}
header nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;

}
header nav ul{
    display: flex;
    text-align: center;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav ul a{
    display: block;
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 2;
}
header nav ul a:hover,
header nav ul .active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:rgb(0 0 0 /50%);
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
/*end header*/

/*Start landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
   display: flex;
   justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.landing .text  .content p{
    font-size: 14px;
    line-height: 2;
    font-weight: normal;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    color: #ddd;
}
.landing .left-arrow{
    left: 30px;
    cursor: pointer;
}
.landing .right-arrow{
    right: 30px;
    cursor: pointer;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
/*End landing*/
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: var(--secondary-color-p);
  }
/* end services */


/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secondary-color);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    bottom: -125px;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .text{
    /* position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%); */
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 10px;
    position:relative;
    top: 2px;
}
/* end design */

/* start portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}   
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}

@media (min-width: 768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.portfolio .images-container .caption{
    position: absolute;
    background-color: white;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    transition:0.3s ;
    -webkit-transition:0.3s ;
    -moz-transition:0.3s ;
    -ms-transition:0.3s ;
    -o-transition:0.3s ;
}
.portfolio .images-container .caption h3{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .images-container .caption p{
    color: var(--main-color);
}

.portfolio a{
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
}
/* end portfolio */

/* start vedio  */

.video{
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);
    position: relative;
    background-size: cover;
}
.video video{
     width: 100%;
}
.video::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
 margin-bottom: 30px;
 text-transform: uppercase;
}

.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}

/* end vedio  */

/* start about */
.about{
    overflow: hidden;
    padding-top: var(--section-padding);
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px
    }
    
}
/* end about */
/* start stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box{
    padding: 50px;

}
.stats .container .box  i{
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: black;
   margin: 0 auto 30px;
   border-radius: 50% ;
   -webkit-border-radius: 50% ;
   -moz-border-radius: 50% ;
   -ms-border-radius: 50% ;
   -o-border-radius: 50% ;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
    text-transform: capitalize;
}


/* end stats */

/* start skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .our-skills .container > div{
       flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--secondary-color-p);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;  
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 30px ;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    text-align: right;
    color: var(--secondary-color-p);
    margin-bottom: 10px;
    text-transform: capitalize;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
@media (max-width: 991px) {
    .our-skills .testimonials {
        margin-bottom: 60px;
    }
}
.our-skills .testimonials .bullets li.active{
    background-color:  var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -14px;
    width: 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    text-align: center;
}
.our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -20px;
}
/* end skills */




/* start quotes */
.quote{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    color: white;
    background-image: url(../images/quote-background.jpg);
    background-size: cover;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
    quotes: none;
    position: relative;
}
.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 5px;
    left: 0;
}
.quote .container q::after{
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 5px;
}
.quote .container span{
    text-transform: capitalize;
}
/* end quotes */



/* start pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .box-plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}

.pricing .box-plans .plan{
    text-align: center;
}
.pricing .box-plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .box-plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .box-plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .box-plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .box-plans .plan .head span::after{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .box-plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .box-plans .plan ul li{
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}
.pricing .box-plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .box-plans .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
.container .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    text-transform: capitalize;
}
.container .contact-link{
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-transform: capitalize;
}
/* end pricing */

/* start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    
}
@media (max-width: 991px){
    .subscribe .container{
       flex-direction: column;
        
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    -webkit-transform: rotateY(-50%);
    -moz-transform: rotateY(-50%);
    -ms-transform: rotateY(-50%);
    -o-transform: rotateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* end subscribe*/

 /* start contact us  */
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .content{
    display: flex;
    justify-content: space-between  ;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
/* @media (max-width:767px){
    .contact .content form input[type="submit"]{

    }
} */
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }

}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--secondary-color-p);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }

}
.contact .content .info address{
    color: var(--secondary-color-p);
    line-height: 2;
    font-style: normal;
}
@media (max-width:767px){
    .contact .content .info address{
       margin-bottom: 40px;
    }

}
 /* end contact us */

/* start footer  */
.footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
   color: white;
   text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer p:nth-of-type(1){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons a{
    text-decoration: none;
    color: white;
}
.footer .social-icons a:nth-of-type(1):hover i{
    color: #0f91f3;
}
.footer .social-icons a:nth-of-type(2):hover i{
   color: #1d9bf0;
}
.footer .social-icons a:nth-of-type(3):hover i{
    color: var(--main-color);
}
.footer .social-icons a:nth-of-type(4):hover i{
    color: #0a66c2;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
    text-transform: capitalize;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
    
}
.footer p:nth-last-of-type(1){
    text-transform: capitalize;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.footer p:nth-last-of-type(1) i{
    color: red;
}
.footer p:nth-last-of-type(1) span{
    color: var(--main-color);
}



















    
 /* end footer  */

/* start componant */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: var(--secondary-color,#333);
    bottom: -30px ;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px var(--secondary-color,#333) solid;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--secondary-color-p,#777);
}

/* end componant */